--------------start--------------
Производится подключение к БД. Дата: 14-04-2022. Время: 10:51:49.
Подключение выполнено. Ушло времени: 0.135 сек.
ДФ из запроса Status.sql записывается в файл.
Ушло времени: 0.129 сек.
ДФ из запроса My_request.sql записывается в файл.
Ушло времени: 0.01 сек.
ДФ из запроса Total_calls.sql записывается в файл.
Ушло времени: 20.482 сек.
Открытие файлов начато в: 10:54:10.
Ушло времени: 10.445 сек.
Запись итогового ДФ в файл начата в: 10:55:33.
Создан файл C:\Users\Supervisor031\Отчеты\Отчет_25\Files\F_result.csv в: 10:55:56.
Ушло времени: 22.872 сек.
Чтение файла F_result.csv начато в: 10:55:56.
Файл занесен в БД. Ушло времени: 178.843 сек.
Чтение файла My_request.csv начато в: 10:58:54.
Файл занесен в БД. Ушло времени: 0.292 сек.
Общее время обработки, создания и выгрузки файлов составило: 7 мин., 5.705 сек.
---------------end---------------

--------------start--------------
Производится подключение к БД. Дата: 15-04-2022. Время: 14:40:52.
Подключение выполнено. Ушло времени: 0.151 сек.
ДФ из запроса Status.sql записывается в файл.
Ушло времени: 0.245 сек.
ДФ из запроса My_request.sql записывается в файл.
Ушло времени: 0.012 сек.
ДФ из запроса Total_calls.sql записывается в файл.
Ушло времени: 24.231 сек.
Открытие файлов начато в: 14:53:44.
Ушло времени: 16.007 сек.
Запись итогового ДФ в файл начата в: 14:55:22.
Создан файл C:\Users\Supervisor031\Отчеты\Отчет_25\Files\F_result.csv в: 14:55:50.
Ушло времени: 27.592 сек.
Чтение файла F_result.csv начато в: 14:55:50.
Файл занесен в БД. Ушло времени: 57.8 сек.
Чтение файла My_request.csv начато в: 14:56:48.
Файл занесен в БД. Ушло времени: 0.342 сек.
Общее время обработки и создания файлов составило: 15 мин., 56.108 сек.
---------------end---------------

